
spring.h2.console.enabled=true
server.port=8085
spring.application.name=facture-service
spring.datasource.url=jdbc:h2:mem:facture-service
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.exclude=*